<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第三部分 债权编第八编 债的一般原理第二十五讲 债的概述一、债的概念 概念：因特定事实，在特定的当事人之间发生的可以请求为特定给付的财产性法律关系，称为债的法律关系，简称“债”。  二、债法在民法中的地位（要看看书） 债法是民法的组成部分，与民总、物权法等其他组成部分不同。债法规范调整具有民事*流转形式*的财产关系。  私法精神在债法中得到最突出的体现。">
<meta property="og:type" content="article">
<meta property="og:title" content="债法笔记.md]">
<meta property="og:url" content="http://yoursite.com/2020/03/14/%E5%80%BA%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三部分 债权编第八编 债的一般原理第二十五讲 债的概述一、债的概念 概念：因特定事实，在特定的当事人之间发生的可以请求为特定给付的财产性法律关系，称为债的法律关系，简称“债”。  二、债法在民法中的地位（要看看书） 债法是民法的组成部分，与民总、物权法等其他组成部分不同。债法规范调整具有民事*流转形式*的财产关系。  私法精神在债法中得到最突出的体现。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-14T07:47:41.000Z">
<meta property="article:modified_time" content="2020-04-04T09:35:21.965Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/债法笔记/"/>





  <title>债法笔记.md] | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/%E5%80%BA%E6%B3%95%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">债法笔记.md]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T15:47:41+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三部分-债权编"><a href="#第三部分-债权编" class="headerlink" title="第三部分 债权编"></a>第三部分 债权编</h1><h2 id="第八编-债的一般原理"><a href="#第八编-债的一般原理" class="headerlink" title="第八编 债的一般原理"></a>第八编 债的一般原理</h2><h3 id="第二十五讲-债的概述"><a href="#第二十五讲-债的概述" class="headerlink" title="第二十五讲 债的概述"></a>第二十五讲 债的概述</h3><h4 id="一、债的概念"><a href="#一、债的概念" class="headerlink" title="一、债的概念"></a>一、债的概念</h4><ol>
<li>概念：因特定事实，在特定的当事人之间发生的可以请求为特定给付的<strong>财产性法律关系</strong>，称为债的法律关系，简称“债”。</li>
</ol>
<h4 id="二、债法在民法中的地位（要看看书）"><a href="#二、债法在民法中的地位（要看看书）" class="headerlink" title="二、债法在民法中的地位（要看看书）"></a>二、债法在民法中的地位<del>（要看看书）</del></h4><ol>
<li><p>债法是民法的组成部分，与民总、物权法等其他组成部分不同。债法规范调整具有民事*<u>流转形式</u>*的财产关系。</p>
</li>
<li><p><u><em>私法精神在债法中得到最突出的体现。</em></u></p>
<a id="more"></a>


</li>
</ol>
<h4 id="三、债的法律关系"><a href="#三、债的法律关系" class="headerlink" title="三、债的法律关系"></a>三、债的法律关系</h4><p>（一）债的法律关系的要素</p>
<ol>
<li><h5 id="债的法律关系的主体"><a href="#债的法律关系的主体" class="headerlink" title="债的法律关系的主体"></a>债的法律关系的主体</h5><p>（1）包括债权人和债务人</p>
<p>（2）主体可以是自然人、法人和非法人组织</p>
<p>（3）可以是单数、多数，但必须特定。</p>
<p>（4）<del>除非法律另有规定</del>（这个要不要写呢？？？？看看书）第三人不是债的关系主体。</p>
</li>
<li><h5 id="债的（法律关系的）内容"><a href="#债的（法律关系的）内容" class="headerlink" title="债的（法律关系的）内容"></a>债的（法律关系的）内容</h5><p>（1）包括债权和债务。</p>
<p>（2）债权的主要内容是债权人有权请求债务人为一定行为。</p>
<p>（3）债权与请求权</p>
<blockquote>
<p>!–more–&gt;</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>债权虽具有请求权的权能，但除了请求权的权能外，债权还有受领权能、代位权能、撤销权能、抵消权能处分权能等。债权是债权请求权的基础权利，但请求权除债权请求权外，还包括占有保护请求权、占有保护请求权、继承回复请求权等。</p>
</blockquote>
<ol start="3">
<li><h5 id="债的（法律关系的）客体"><a href="#债的（法律关系的）客体" class="headerlink" title="债的（法律关系的）客体"></a>债的（法律关系的）客体</h5><p>（1）债的客体是：债务人的给付</p>
<blockquote>
<p>给付：有目的地增加债权人财产的特定行为，包括作为与不作为。</p>
</blockquote>
<p>（2）债的客体、标的与标的物的区别</p>
<blockquote>
<p>债的客体也称债的标的，用来表示债主体之目标（标的）、权利作用之对象（客体）。标的与标的物不同，标的可以是物、权利、行为、或权利义务的综合体，标的物仅指有体物。一个债的法律关系中，可以不存在标的物，但一定存在标的。<del>（看看书）</del></p>
</blockquote>
</li>
</ol>
<p>（二）债的法律关系的特点：</p>
<ol>
<li><p>债是民事法律关系。</p>
</li>
<li><p>债是以财产性给付为内容的民事法律关系。</p>
</li>
<li><p>债是依照合同约定或法律规定在当事人之间发生的<strong>特别结合关系</strong>。</p>
</li>
<li><p>债是特定当事人之间的相对性民事法律关系</p>
</li>
<li><p>债的关系有广义与侠义。大多数债的关系</p>
</li>
</ol>
<h4 id="四、债权的特征（看看书）——与物权对比，简答题"><a href="#四、债权的特征（看看书）——与物权对比，简答题" class="headerlink" title="四、债权的特征（看看书）——与物权对比，简答题"></a>四、债权的特征（看看书）——与物权对比，简答题</h4><blockquote>
<p>债权：债权人享有的请求债务人为一定行为或不为一定行为的<strong>权利</strong></p>
<p>债务：债务人为满足债权人请求而为一定行为或者不为一定行为的<strong>拘束</strong></p>
</blockquote>
<h5 id="（一）债权具有请求权特性"><a href="#（一）债权具有请求权特性" class="headerlink" title="（一）债权具有请求权特性"></a>（一）债权具有请求权特性</h5><blockquote>
<p>在权利作用上，债权具有请求权的特点，物权则为支配权；物权则为支配权</p>
</blockquote>
<p><strong>（二）债权位相对性</strong></p>
<blockquote>
<p>在权利性质上，债权位相对权、对人权；物权则是绝对权、对世权</p>
</blockquote>
<p><strong>（三）债权具有平等性</strong></p>
<blockquote>
<p>在权利效力上，多个债权的，无论其成立时间先后，均有同等效力。；物权则具有排他性</p>
<p>债权人有权请求债务人为给付行为，但无权直接支配债务的人身、行为、财产，所以，同一个客体上可以并立数个相同内容的债权。</p>
</blockquote>
<h5 id="（四）债权不具有优先力"><a href="#（四）债权不具有优先力" class="headerlink" title="（四）债权不具有优先力"></a>（四）债权不具有优先力</h5><blockquote>
<p>在权利实现上，一物上既有物权又有债权的，物权的效力优先于债权；物权具有优先力</p>
</blockquote>
<h5 id="（五）债权不具有追及力；物权具有追及力"><a href="#（五）债权不具有追及力；物权具有追及力" class="headerlink" title="（五）债权不具有追及力；物权具有追及力"></a>（五）债权不具有追及力；物权具有追及力</h5><h5 id="（六）债权的标的为债务人给付；物权的客体为物"><a href="#（六）债权的标的为债务人给付；物权的客体为物" class="headerlink" title="（六）债权的标的为债务人给付；物权的客体为物"></a>（六）债权的标的为债务人给付；物权的客体为物</h5><h5 id="（七）债权的发生以任意主义为主，法定主义为辅；物权的创设为法定主义"><a href="#（七）债权的发生以任意主义为主，法定主义为辅；物权的创设为法定主义" class="headerlink" title="（七）债权的发生以任意主义为主，法定主义为辅；物权的创设为法定主义"></a>（七）债权的发生以任意主义为主，法定主义为辅；物权的创设为法定主义</h5><h5 id="（八）债权具有期限性：物权无法定期限限制"><a href="#（八）债权具有期限性：物权无法定期限限制" class="headerlink" title="（八）债权具有期限性：物权无法定期限限制"></a>（八）<strong>债权具有期限性</strong>：物权无法定期限限制</h5><blockquote>
<p>债权是实现债权人特定目的的手段，目的达到，债权即归于消灭。物权、人身权的存在本身就是权利的目的，故而法定无期限限制。</p>
</blockquote>
<h4 id="五、债的发生"><a href="#五、债的发生" class="headerlink" title="五、债的发生"></a>五、债的发生</h4><h5 id="（一）债的发生原因"><a href="#（一）债的发生原因" class="headerlink" title="（一）债的发生原因"></a>（一）债的发生原因</h5><ol>
<li><p>债的发生，仅指债的原始发生，因债权转让或者债务承担形成的债，称为债的移转。</p>
</li>
<li><p>债的发生原因，指能够引起债产生的法律事实。</p>
</li>
<li><p>原因：合同、侵权行为、无因管理、不当得利、缔约过失、单方允诺等。</p>
<table>
<thead>
<tr>
<th>意定之债的发生原因</th>
<th>（1）合同</th>
<th>旨在实践司法自治理念，受保护的是当事人之间的信赖与期待</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>（2）单方行为（遗赠、捐助行为、单方允诺）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>（3）共同行为（设立公司的协议、合伙协议）</td>
<td></td>
</tr>
<tr>
<td>法定之债的发生原因</td>
<td>（1）侵权行为</td>
<td>旨在填补因故意或过失不法侵害他人权益所生的损害，兼顾加害人的行动自由与被害人的保护。</td>
</tr>
<tr>
<td></td>
<td>（2）无因管理（民总F121）</td>
<td>旨在适当界限禁止干预他人事务与奖励互助义行两相原则。</td>
</tr>
<tr>
<td></td>
<td>（3）不当得利（民总122）</td>
<td>旨在调整欠缺法律上依据的财产变动，使无法律上原因而受益，致他人受损，负返还义务。</td>
</tr>
<tr>
<td></td>
<td>（4）缔约过失（合同法F42）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>（5）拾得遗失物？？？</td>
<td></td>
</tr>
<tr>
<td></td>
<td>（6）亲属间的扶养请求权？？？？</td>
<td></td>
</tr>
<tr>
<td></td>
<td>（7）受益人的法定补偿义务（侵权责任法F23）</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h5 id="（二）债的发生原因与私法自治的关系（简答题）"><a href="#（二）债的发生原因与私法自治的关系（简答题）" class="headerlink" title="（二）债的发生原因与私法自治的关系（简答题）"></a>（二）债的发生原因与私法自治的关系（简答题）</h5><blockquote>
<p>民法是私法，以任意性规范为主。作为私法的民法，给每个人提供广泛的选择机会，每一种机会和条件（民法规范）都明确告知了这是一种什么法律关系、以及这种法律关系的设定会产生什么样的法律后果。每一个人可以根据私法规范，按照自己的意愿，自主选择设定哪一种法律关系，这个过程即意思自治的过程。</p>
</blockquote>
<p>债的发生原因均体现意思自治原则：</p>
<ol>
<li><p><strong>合同是意思自治原则的正面体现。</strong></p>
<blockquote>
<p>根据契约自由原则，合同当事人可以依照自己的理解判断和自由意志，选择缔约的向对方、合同的内容、履行方式、不能履行时的救济方式等，当事人在合同中为自己设定权利和义务，就是法律的一部分，自然是意思自治的具体体现。</p>
</blockquote>
</li>
<li><p><strong>无因管理之债是意思自治原则的扩张</strong>。</p>
<blockquote>
<p>为了他人利益免受损害而主动对他人事务进行管理，是人的理性选择，法律鼓励人的正当意思活动和正当管理行为。？？？？？？（看看书）</p>
</blockquote>
</li>
<li><p><strong>不当得利之债是意识自治原则的补充</strong></p>
<blockquote>
<p>在意思自治原则下，个人基于正当意思活动获取的正当利益，法律自然要保护，而无法律上原因而受益，致他人受损，则属于不正当获利，应发生返还之债。</p>
</blockquote>
</li>
<li><p><strong>侵权行为之债是对滥用意思自治原则的防止</strong></p>
<blockquote>
<p>民事活动应当遵循自愿、自由原则。但是资源与自由不是没有界限范围的，如果超出界限范围而损害他人权利或权益时，则产生损害赔偿的权利义务关系，也是加害人对受害人应负担的民事责任。</p>
<p>承担侵权责任的重要依据是行为人有过错，行为人应对自己有过错的行为负责，这也是自己的选择，自己的责任。所以侵权行为之债是对人所实施有过错行为的追究，也是对意思自治的进一步贯彻。</p>
</blockquote>
<p>以上，可见债的发生根据充分体现了民法意思自治和私法自治原则的精神理念。</p>
</li>
</ol>
<h4 id="六、债的分类"><a href="#六、债的分类" class="headerlink" title="六、债的分类"></a>六、债的分类</h4><p>1．意定之债/法定之债（发生的原因）</p>
<p>（1）意定之债：债的内容和债的发生都是由当事人意志决定的债。</p>
<p>（2）法定之债：债发生的原因和债的权利义务关系都由法律规定，而非行为人意思确定的债。</p>
<p>（3）区分意义：对法律的适用不同：意定之债首先适用当事人的约定，没有约定或约定不明才适用法律规定。法定指摘直接适用法律对于相关债的约定。</p>
<p>2．单数主体之债（单一之债）和复数主体之债（法定之债）（债的主体为单数或复数）</p>
<p>（1）单数主体之债：债的主体双方各位一人的债</p>
<p>（2）复数主体之债，债的主体一方或双方为两个或两个以上人的债。</p>
<p>（3）区分意义：两者的复杂程度不同</p>
<p>3．特定物之债和种类物之债</p>
<p>（1）特定物之债：以特定物为给付标的的债。</p>
<p>特点：a 标的物在<strong>债成立时即已确定</strong>，具有不可替代性 b 债务人只有给付该特定物才构成债务清偿 c 特定物损毁、灭失的，债之关系陷于<strong>给付不能</strong>。 </p>
<p>（10.31）：</p>
<p>（2）种类物之债：以种类而对给付标的加以确定的债（？？？？）</p>
<p>特点：a原则上不发生给付不能的问题 b种类物之债履行之前，须将标的物特定化</p>
<p>（3）区分意义：a 债权关系终止后，两债对返还标的物的要求不同。特定之债必须返还特定标的物。B 因标的物灭失引起的风险负担不同。种类之债原则上不发生给付不能。C 标的物<strong>所有权转移时间不同：</strong>特定之债合同成立时所有权即可发生转移，也可依法于交付时转移。种类之物在转移所有权之前需要特定化。</p>
<p>4．简单之债/选择之债（按内容划分：债的标的是否可以选择）</p>
<p>（1）简单之债：标的自始确定在一宗<strong>单一</strong>的给付上，不存在选择余地的债。</p>
<p>（2）选择之债：在数宗给付中，<strong>得以选择其一</strong>而为给付的债。（以下展开）</p>
<p>（3）原因：基于法律的规定或当事人的约定。</p>
<p>（4）<strong>选择之债的特定：</strong>方式：a合意 b选择：通过选择权（形成权）的行使来特定，选择权的归属由当事人约定或法律规定，无约定的归属于债务人 c 给付不能：非因可归责于无选择权的当事人的事由导致给付不能，当可能的给付仅剩一宗时，选择之债发生特定化。 </p>
<p>5．货币之债（以货币为给付标的）的特点：</p>
<p>（1）仅可能发生给付延迟，不发生履行不能的问题</p>
<p>（2）其他类型的债均有可能转化为货币之债。</p>
<p>6．任意之债与选择之债的区别：</p>
<p>（1）概念：任意之债：债权人或债务人可以用<strong>原定给付之外</strong>的另一给付代替原定给付的债。</p>
<p>（2）给付在债中的地位不同：任意之债中代用给付<strong>处于原定给付的附属地位</strong>；选择之债中数宗给付处于并列待选地位。</p>
<p>（3）当事人确定给付的权利不同：任意之债的当事人决定代替给付的是<strong>变更权，</strong>无挑选对自己有利给付之意义。选择之债中，当事人依其选择权选定给付，有挑选对自己有利给付之意义。</p>
<p>（4）给付自始不能对债的成立的影响不同：任意之债的原定给付自始不能的，<strong>债不能成立</strong>。选择之债的多种给付，有自始不能仅剩一种能履行的，成为简单之债，<strong>不影响债的成立</strong>。</p>
<p>7.种类物之债与选择之债的区别（略，考前可看看）</p>
<p>——————————————————————————————————————</p>
<p>四、复数主体之债</p>
<p>1．类型：可分之债（=按份之债、连带之债）、不可分之债</p>
<p><strong>（可分之债：以**</strong>同一可分给付为标的<strong>**，其</strong>债权可分享或债务可分担的多数人之债<strong>）</strong></p>
<p>2．按份之债</p>
<p>（1）概念：是<strong>以同一给付为标的</strong>，债的多数主体<strong>按照各自确定的份额</strong>分享债权或分担债务的债。</p>
<p>（2）<strong>效力：</strong></p>
<p>对外效力：</p>
<p>A各按份债权或各按份债务，效力各自独立。</p>
<p>B对于按份债权而言，每个债权人仅对自己所享有的份额有权请求债务人清偿，而无权向债务人请求向自己履行全部债务。接受超过自己债权份额的给付，构成不当得利。</p>
<p>C对于按份债务而言，每个债务人仅对自己所负债务份额向债权人履行债务，对其他债务人应负的债务份额没有清偿义务。</p>
<p>D因某一债权人或债务人所为而发生的事项，如给付延迟、受领延迟、给付不能或其他关于履行的过失，对于其他债权人或债务人不产生影响。</p>
<p>E某一债权人或债务人的免除债务、抵消、撤销、提存和无效，对其他债权人也不产生影响，效力仅及于该人。</p>
<p>对内效力：当事人另有约定或法律另有规定外，多数债权人或多数债务人之间的债权债务以平均分享、平均分担为原则。</p>
<p><strong>3．连带之债（不可分之债：以同一不可分给付为标的的多数人之债）</strong></p>
<p>（1）概念：以同一给付为目的，由多个债权或债务构成的效力彼此牵连的多数之债。</p>
<p>（2）特点：A债的一方或双方的主体须为数人；B连带之债以数个独立的债权或债务的存在为前提。C连带之债的给付目的须同一D各债权人可向各债务人请求全部给付，各债务人必须负全部给付义务。</p>
<p>（3）效力：</p>
<p>对外效力：给付请求</p>
<p>A各连带债权人可以向任一债务人请求全部给付或部分给付，一个债权人受领了全部债务，其他债权人的债权也消灭。</p>
<p>B同理，各连带债务人也有履行全部债务的义务，被请求的债务人不能以债务超过自己应负担的份额为由拒绝给付。连带债务可因债务人中的一人或数人或全体债务人的全部给付而消灭。在连带债务未全部履行前，全体债务人仍负其责任。 </p>
<p>对内效力：</p>
<p>A求偿权：指因清偿了他人应负担的债务而给付财产的人，可向他人请求偿还的权利；履行了义务的人，有权要求其他负有连带义务的人偿还他应当承担的份额。</p>
<p>B份额分担：若由约定或法律规定，按照确定的份额分担义务。若无，则推定未平均分担。</p>
<p>1． 连带债务与不真正连带债务</p>
<p>相同点：</p>
<p>（１） 债务人为多数人；</p>
<p>（２） 给付为同一；</p>
<p>（３） 各债务人各付全部给付义务；</p>
<p>（４） 因一人的全部给付而全体债务消灭</p>
<p>不同点：</p>
<p>（1）发生原因：连带债务是基于数债务人的共同行为发生的；不真正连带债务因数债务人各自的行为发生。</p>
<p>（2）目的：连带债务中数个债务有共同目的，所以债务人之间有主观上的关联。不真正连带债务数个债务人间不存在共同目的，只是由于客观原因形成同一给付，各债务人之间没有主观上的关联。</p>
<p>（3）有无内部效力关系：连带债务人之间因共同目的成立债，债务人之间当然有求偿关系和债务分担；不真正连带债务因偶然原因发生，各债务人之间无内部关系，也无求偿关系，即使有，也与连带之债的性质不同。</p>
<p>第二十六讲 债的一般效力</p>
<p>一、债的效力（略）</p>
<p>1.债所特有的保障债务清偿、债权实现的法律之力。</p>
<p>二、债权的效力（略）</p>
<p>1．完全债权的效力：请求力、执行力、受领保持力、处分效力</p>
<p>2．债权效力的排除：。。。。。等，以及债权人受领延迟：指债权人对债务人的履行拒绝受领或不能受领。</p>
<p>三、债务的效力</p>
<p>1．含义：是法律要求债务人以诚实信用原则，按照法律规定或当事人约定全面、适当地履行义务，使债权目的得以实现。（债的履行原则：全面适当履行原则：当事人按约定的标的及数量~~以适当履行的方式，全面完成合同义务的原则P609、协助履行原则、情势变更原则P614—P615等）</p>
<p>2．体现：给付义务（债的履行）和违反给付义务必须承担的后果</p>
<p>（一）给付义务的分类</p>
<p>1．主给付义务/从给付义务</p>
<p>（1）主给付义务：<strong>债的关系所固有、必备，用以决定债的关系类型的基本义务。</strong></p>
<p>（2）从给付义务：不具有独立意义，从属于和辅助主给付义务的义务。</p>
<p>发生的原因：约定，法定或诚实信用原则</p>
<p>特点：a不决定债的关系和类型，在于确保债权人利益能得到最大的满足  </p>
<p>B 可以独立以诉请求之</p>
<p>C 是否构成双务合同中对待给付义务，看对于合同目的的达成有无必要。</p>
<p>2．附随义务</p>
<p>（1）概念：指在债的关系的发展过程中，为了维护相对人的利益，，依照<strong>诚实信用原则</strong>和社会的一般交易观念，当事人应负担的义务。</p>
<p>（2）如：注意、告知、保护等。</p>
<p>3．从给付义务与附随义务的区别</p>
<p>（1）性质：从给付义务是独立的义务；附随义务在地位上具有“附随性”</p>
<p>（2）发生时间：在债成立时已经确立为某种特定行为；随合同关系的发展不断形成</p>
<p>（3）发生原因：法定、意定或依诚实信用原则产生；依诚实信用原则产生</p>
<p>（4）可否强制执行：可依法强制继续履行；只能请求损害赔偿</p>
<p>（5）对主债权的影戏：违反从给付义务的产生实质影响；对附随义务的违反不会</p>
<p>4．主给付义务与附随义务</p>
<p>（1）发生时间：主给付义务自始确定；随合同关系的发展而不断形成</p>
<p>（2）主给付债务决定合同的类型；附随义务不能决定债的类型</p>
<p>（3）不履行的效果：债权人可以解除债的关系；一般不能解除，仅能要求损害赔偿</p>
<p>（4）同时履行抗辩权：有对待给付，可发生同时履行抗辩权；单向义务。</p>
<p>（二）给付义务的违反（债的不履行）及其效力（看看就行）</p>
<p>1.给付不能：债务人不能实现债务中所确定的给付内容</p>
<p>2.给付延迟：又称迟延履行或债务人迟延：由于债务人的原因，债务人对已到清偿期的债务，能履行而未按期履行的情形。</p>
<p>3.给付拒绝：债务人在债成立之后履行届满之前，能够给付而无正当理由拒绝给付的情况。</p>
<p>4.不完全给付：债务人有积极履行债务的行为，但由于债务人的履行有瑕疵使债权人的利益受损。</p>
<p><strong>第十四章 债的保全</strong></p>
<p>一、概述</p>
<p>1.概念：债权人为了确保债权获得清偿，而防止债务人责任财产减少的手段。</p>
<p>2.方法：（1）债权人的代为权：债务人消极地放任财产流失。（2）债权人的撤销权：债务人积极地减少其财产的行为。</p>
<p>二、债权人的代位权</p>
<p>1.概念：债务人怠于行使其到期债务，债权人<strong>为了确保其债权不受损害</strong>而以<strong>自己的名义</strong>向<strong>人民法院</strong>请求代为行使债务人怠于行使之权利的权利。</p>
<p>2.构成要件：</p>
<p>（1）合法性：债权人对于债务人的财产须合法，或不属于自然债权。</p>
<p>（2）<strong>因果性</strong>：须债务人怠于行使其到期债权，对债权人造成损害。</p>
<p>（3）期限性：债务人的债权已到清偿期</p>
<p>（4）可代位性：债务人怠于行使的到期债权具有可代位性。</p>
<p>3.代为权与代理的区别</p>
<p>（1）名义：代位权以自己的名义；代理以被代理人的名义</p>
<p>（2）权限：债权人的债权范围内；约定或法定的范围</p>
<p>（3）后果：债权人的债权实现；效果对属于被代理人</p>
<p>4.代位权的行使</p>
<p>（1）主体：债务人的所有债权人</p>
<p>（2）客体：债务人怠于行使的权利</p>
<p>（3）行使方法：债权人以自己的名义，并以诉讼的方式行使代位权。</p>
<p>（4）行使范围：以债权人的债权未范围。</p>
<p>5.我国的代为权与大陆法系的代位权的对比</p>
<p>（1）我国的客体仅限于“金钱债权”；大陆法系的客体更为广泛</p>
<p>（2）我国的只能通过诉讼方式行使；可以诉讼以外的方式</p>
<p>（3）债权人可以直接接受次债务人的履行；债权人不能直接受领。</p>
<p>三、债权人的撤销权（自己总结：与可撤销行为中的撤销的对比）（11.1）</p>
<p>1.概念：债权人对于债务人损害债权的行为，有权请求法院撤销该行为的权利。</p>
<p>\2. </p>
<p>债务人无偿处分财产时的构成要件：</p>
<p>（１） 债务人有无偿处分财产的行为，包括放弃到期债权和无偿转让财产</p>
<p>（２） 债务人的行为对债权人造成损害</p>
<p>（３） 债务人的损害债权的无偿行为必须发生在成立债权之后</p>
<p>债务人有偿处分财产时的构成要件：</p>
<p>（１） 债务人有有偿处分财产的行为，包括以明显不合理低价转让财产或以明显不合理高价收购他人财产。</p>
<p>（２） 债务人的行为对债权人造成损害。</p>
<p>（３） 债务人损害债权的行为发生在债权成立之后。</p>
<p>3.行使的方法：债权人以自己的名义，并以诉讼方式行使</p>
<p>4.行使期间：（1）债权人自知道或应当知道撤销事由的1年内行使撤销权。（2）自债务人行为发生起5年内不行使的，撤销权消灭。</p>
<p>5.效力：</p>
<p>（1）对债务人：债务人的诈害行为被撤销，视为自始无效</p>
<p>（2）对第三人：因作为取得财产的行为被撤销，所以第三人因~而取得的财产应返还债务人；已给付部分要求不当得利返还。</p>
<p>（3）对债权人：使责任财产恢复到正常状态，但无优先受偿的权利。</p>
<p><strong>第十五章 债的债权性担保</strong></p>
<p>一共有5种担保：抵押、质押、留置（物权性担保）、保证、定金（债权性担保）</p>
<p>一、保证</p>
<p>（一）概述</p>
<p>1.概念：指主债以外的第三人（<strong>保证人）与主债权人约定</strong>，当主债务人不履行债务时，<strong>保证人</strong>按照约定履行债务或承担责任的<strong>合同担保形式。</strong></p>
<p>2.特征：从属性、相对独立性、无偿性与单务性、补充性</p>
<p>3.保证的设立：</p>
<p>（1）须以主债务有效存在为前提</p>
<p>（2）应当以书面形式订立保证合同（要式合同）</p>
<p>（3）负保证义务的人需要具备保证人资格</p>
<p>（4）保证合同应具备保证责任实现的主要内容。</p>
<p>（3）保证责任的发生以主债务的不履行为停止条件（生效条件）。</p>
<p>（二）保证的类型</p>
<p><strong>A**</strong>一般保证/连带保证**</p>
<p>\1. 一般保证：又称补充保证，保证人在保证合同中约定，只有在债务人不能履行债务，并在强制执行财产后仍不能清偿债务时，保证人才履行保证债务的保证方式。</p>
<p>\2. 连带保证：又称连带债务保证，债务人在主合同规定的履行期届满后没有履行债务的，债务人可以要求债务人履行债务，也可以要求保证人在其保证期间内承担保证责任。</p>
<p>\3. 区别</p>
<p>（１） 先诉抗辩权：保证人有；保证人没有</p>
<p>（２） 发生原因：由当事人约定；当事人约定，或没有约定保证类型或约定不明的，推定为连带保证</p>
<p>（３） 责任轻重：较轻，承担的是补充责任；连带保证人与债务人处于同一顺序，责任较重。</p>
<p>（４） 保证合同诉讼时效的始期计算：从判决、仲裁生效之日起计算；从债权人在保证期间内要求保证人承担保证责任之日起计算</p>
<p>（５） 保证合同诉讼时效与主合同诉讼时效的关系：一般保证中主合同诉讼时效的中断，保证合同的诉讼时效也中断；连带保证中主合同诉讼时效中断，保证合同的诉讼时效不中断。</p>
<p>\4. 简答一般保证人的先诉抗辩权</p>
<p>（１） 概念：指在一般保证中，保证人对于债权人就主债务人的财产强制执行而仍不能履行之前，得以拒绝清偿主债务的抗辩权。</p>
<p>（２） 性质：属于一时抗辩权</p>
<p>（３） 效力：主债务人先承担责任，只有在请求权强制执行之后，主债务人无力承担时，保证人才承担责任。如果强制执行后主债务人承担了一部分，剩下的部分由保证人承担。</p>
<p>（４） 限制：a 债务人住所变更，致债权人要求履行债务发生重大困难的，不得主张。b 人民法院受理债务人破产案件，中止执行程序的，不得主张 c 保证人已书面形式明确放弃的，不得主张。 </p>
<p><strong>B单独保证/共同保证</strong></p>
<p>1.单独保证：一个保证人为同一债务作保证的方式</p>
<p>2.共同保证：</p>
<p>概念：两个或两个以上保证人为同一债务人的债务作保证的方式。</p>
<p>分类：（1）按份共同保证（2）连带共同保证（是保证人之间的连带）</p>
<p>3.按份共同保证：</p>
<p>（1）概念：共同保证人按照合同中约定的份额承担保证义务。</p>
<p>（2）效力：保证人按照确定的份额对债权人承担保证责任；履行保证责任后，在其履行的范围内可以向主债务人追偿，但不能向其他债务人主张权利。</p>
<p>4.连带共同保证：</p>
<p>（1）概念：共同保证人中的每一个人都有责任对全部主债务承担保证义务的保证方式。</p>
<p>（2）效力：a 债务人不履行到期债务时，债务人可以要求任何一个保证人承担全部（？？没记错）？）保证责任，该保证人不得拒绝。b 履行保证债务后，应向债务人追偿；不能追偿的部分，可<strong>按内部约定</strong>向其他连带保证人追偿超过自己份额的部分。（分额有约定按约定，没约定的，平均分担）</p>
<p>（3）推定：共同保证中，各保证人与债券权人没有约定保证份额的，应当认定为连带共同保证。</p>
<p>（4）连带责任保证与连带共同保证的区别：前者是保证人与债务人之间的关系，后者是共同保证人之间的关系。</p>
<p><strong>C混合担保</strong></p>
<p>1.概念：同一债权中，既有物保（抵押质押），又有人保（保证）的情况。</p>
<p>2.顺序：（1）有约定按约定（债权人与保证人或物的担保人实现约定担保责任的分担的，则按约定办。）（2）没有约定的，a债务人自己提供物的担保的，债权人应当先就该物的担保实现债权。b 第三人提供物的担保的，债权人可以就物的担保实现债权，也可以要求保证承担保证责任。</p>
<p>3.免责：债权人放弃物权担保的，不论是债务人还是第三人提供担保物的，保证人在债权人放弃权利范围内免除保证责任。</p>
<p>（三）保证期间</p>
<p>1.概念：债权人可以要求保证人承担保证债务的有效期间。（可约定，适用请求权）</p>
<p>2.性质：不是诉讼时效期间（不变期间），不是除斥期间（形成权）</p>
<p>3.</p>
<p>（跳过）笔记P138+司考笔记</p>
<p>（四）保证的效力</p>
<p>（五）主债变动对保证责任的影响</p>
<p>（六）保证的消灭</p>
<p>二、定金（只适用于合同之债）</p>
<p>1.概念：合同当事人一方，为确保合同的履行目的，而预先向他方给付的金钱或替代物。</p>
<p>2．特点：（1）定金是一种金钱担保方式，担保功能比较弱。（2）定金合同仅为合同履行担保（3）定金担保的设定人是被担保主合同的当事人。（4）定金是主合同双方互为担保，定金担保具有<strong>双向性</strong>，担保的是双方债权。</p>
<p>3.设立：（1）主合同有效（2）订立书面合同（3）一方向对方已交付定金（是实践性合同）（4）定金数额须在法定的数额以内，不得超过主合同标的额的20%</p>
<p>4．效力：（不重要）</p>
<p>（1）债务人履行债务后，定金应当充抵价金或返还。</p>
<p>（2）定金与违约不能同时适用</p>
<p>（3）定金罚则</p>
<p>（4）替代赔偿效力</p>
<p>5.定金与预付款：定金是一种担保，预付款则是提前履行</p>
<p>6.定金与订金：定金具有担保作用，具有罚则；订金则为了限制双方行为，无罚则。</p>
<p>7.定金与押金：定金具有双向担保作用，适用范围广；押金仅有单向担保且范围小。</p>
<p><strong>第十六章 债的转移</strong></p>
<p>是债的变更的一种：债的给付主体的变化</p>
<p>一、概述</p>
<p>\1. 债的变更：在不变更债的内容的前提下，债的主体发生移位。</p>
<p>2.按转移的内容，分为<strong>概括承受</strong>和<strong>特定承受</strong>，后者包括债权让与/债务承担。</p>
<p>二、债权让与（如借记卡）</p>
<p>\1. 债权让与：指不变更债的内容和客体，债权人通过债权让与合同转移其债权与给第三人的处分行为（准物权行为）。</p>
<p>2.特点：</p>
<p>（1）债权让与是不要式合同</p>
<p>（2）债权让与为债权处分行为（标的为债权）</p>
<p>（４） 债权让与为无因行为，与其原因契约之间是独立的。</p>
<p>3.生效要件（不重要吧）</p>
<p>（1）须有效存在的债权，且债权的让与不改变其内容。</p>
<p>（2）债权让与人与受让人应当就债权让与达成合意</p>
<p>（3）债权让与人须对债权有处分权</p>
<p>（4）债权让与需通知债务人，不通知的，对债务人不发生效力。</p>
<p>（5）债权具有可让与性</p>
<p>三、债务承担</p>
<p>\1. 债务承担：指不改变债的内容，由第三人承受债务人的部分或全部债务的法律行为。</p>
<p>2.分类：</p>
<p>（1）免责的债务承担：在一个债的关系中，由承担人取代原债务人的位置而承受债务。a 债务须存在、合法并具有转移性（劳务之债、意定不可转、法定不可转） b由债务承担合同在  c 须经债权人同意 </p>
<p>（2）并存的债务承担：承担人加入债的关系，与债务人共同承担债务。</p>
<p>四、债权债务的概括承受</p>
<p>1.债权债务的概括承受：债的一方当事人，将其权利义务一并转移给第三人，而由该第三人承担其地位。</p>
<p>2.意定的概括承受：遗嘱、合同等</p>
<p>3.法定的概括承受：法人的合并与分立，法定继承，买卖不破租赁</p>
<p>4.合同承受：将合同当事人的一切权利义务转移于承担人。</p>
<p>要件：（1）须有合同的转让协议在（2）所承受的合同须为双务合同（3）须经合同的相对人同意。</p>
<p>效力：承受人取得原合同一方当事人的一切权利与义务，原合同一方当事人即脱离合同关系。</p>
<p><strong>第十七章 债的消灭</strong></p>
<p>一、概述</p>
<p>1.债的消灭：债的关系根据某种原因客观地不复存在。（目的达到的和目的不能达到）</p>
<p>二、债的消灭的主要原因（不重要）</p>
<p>1.因清偿而消灭：债的清偿，指债务人依债之本旨实现债务目的的给付行为。</p>
<p>（1）第三人代为清偿：债权债务以外的第三人，以自己的名义清偿他人债务。</p>
<p>（2）一般的第三人代为清偿：债务人有异议的，债权人有权拒绝第三人清偿；债权人未拒绝的，第三人仍可清偿。</p>
<p>（3）有厉害关系的第三人代为清偿的：即使债务人有异议，债权人也不得拒绝。</p>
<p>（4）代物清偿：债权人<strong>受领他种给付</strong>以替代原定给付，而使债的关系消灭的契约。</p>
<p>2.债因提存而消灭</p>
<p>（1）提存：债务人将难以清偿的标的物交法定机构保存，以代替向债权人交付而消灭债的行为。</p>
<p>3.债因抵消而消灭</p>
<p>（1）债的抵消：指两人<strong>互负债务</strong>，且给付<strong>种类相同</strong>，<strong>均已届清偿期</strong>，各自使自己的债务与他方的债务在<strong>对等额内</strong>同归消灭的行为。</p>
<p>4．债因免除而消灭</p>
<p>（1）债的免除：债权人以债之消灭为目的而抛弃债权的意思表示。</p>
<p>5．债因混同而消灭</p>
<p>（1）债的混同：债权与债务<strong>同归一人</strong>，而使债的关系全部消灭的情形。</p>
<p><strong>第五编 侵权责任法</strong></p>
<p>总则：四个问题：    1.什么是侵权行为。2.归责原则。3.侵权行为。4.抗辩事由</p>
<p>分则：1.各类侵权：一般侵权的构成要件（共同侵权问题）、特殊侵权（5种）2.侵权行为的效力：产生债</p>
<p><strong>第二十三章 侵权行为之债的概述</strong></p>
<p>一、侵权行为</p>
<p>1.概念：侵权行为，是指行为人因过错或不以过错为要件侵害他人的绝对性权利（物权？），或受法律保护的已公开的权利及利益，因而须就所生损害负担赔偿义务的行为。</p>
<p>2.特征：（1）侵权行为是<strong>违法</strong>行为（2）是<strong>侵犯了</strong>绝对性<strong>权利</strong>和受法律保护利益的行为。（3）是应就损害行为的结果<strong>负担赔偿义务</strong>的行为。</p>
<p>3.侵权行为与违约行为的区别</p>
<p>（1）产生前提：法定之债；合意之债</p>
<p>（2）侵犯的权利：绝对权；债权（即相对权）</p>
<p>（3）违反的义务：法律规定的义务；约定的义务</p>
<p>（4）行为主体：不特定的任何主体；必须是合同关系中的特定当事人，且必须是完全行为能力人。</p>
<p>（5）行为责任的后果：侵权行为造成他人损害的，侵权人赔偿财产损失外，还要赔偿精神损害赔偿；违约行为的赔偿仅限于财产损害。</p>
<p>（6）承担责任的方式：侵权责任方式中<strong>恢复名誉、赔礼道歉</strong>等责任形式对违约不适用。</p>
<p>4.侵权行为与不当得利的区别</p>
<p>（1）属性：侵权行为属于不法行为；不当得利属于事件</p>
<p>（2）构成要件不同：A侵权行为不以受益为要件，不当得利以一方无法律上的原因受益为要件。B一般侵权行为以过错为要件，不当得利不以过错为要件。C不当得利与侵权行为行为中损害的意义不同。D不当得利的因果关系不像侵权行为复杂。不当得利多采取直接因果关系，侵权行为多采取相当因果关系。</p>
<p>（3）制度功能：侵权行为是填补损害，不当得利是让受领人返还没有法律原因获得的不当利益。</p>
<p>二、侵权责任法（略）</p>
<p>1.侵权责任法是“责任法”，还是归入“债篇”？</p>
<p>（1）责任：是<strong>不履行义务的后果</strong>，具有国家强制力，去掉了私法中的核心精神“意思自治”</p>
<p><strong>2.侵权行为规范放于债编的理由</strong></p>
<p>（1）侵权行为法是民法中意思自治原则的重要体现，债发生的原因按照合同、无因管理、不当得利、侵权行为的排列顺序，体现从合法到有违法因素，再到非法的渐进过程，从积极和消极方面说明了私法自治。</p>
<p>（2）传统的民法之所以将侵权行为作为债发生的原因，是区别了债与责任的不同。</p>
<p>3.两种立法模式</p>
<p>（1）我国：侵权行为——承担侵权责任</p>
<p>（2）大陆法系：侵权行为——损害赔偿之债——债之不履行——民事责任</p>
<p>三、归责原则</p>
<p>（指确定责任归属必须依据的法律准则，是确定责任的标准和基础。）</p>
<p>（一）过错责任原则（侵权行为法的核心归责原则）</p>
<p>1.概念：侵权行为以过错为责任要件，加害人只有在有过错的情况下才承担民事责任。</p>
<p>2.适用特点：</p>
<p>（1）适用范围：一般侵权行为、某些考虑过错的特殊侵权行为。</p>
<p>（2）责任构成：行为的违法性、存在损害事实、损害事实与违法行为有因果关系、行为人主观上有过错。</p>
<p>（3）适用方法：A一般形式：“谁主张谁举证”：通常由受害人对加害人的过错进行举证和证明，而加害人无需证明自己没有过错。B推定过错责任形式：“责任倒置”或“推定过错”：法律推定加害人有过错，而由加害人证明自己没有过错。如果加害人不能证明自己没有过错，推定其有过错。如果能加害人能证明无过错，就不承担民事责任。</p>
<p>（4）责任确定</p>
<p>A适用过错归责确定责任时，以谁有过错谁承担责任为原则，但以加害人为核心归责。</p>
<p>B如果损害完全是第三人的过错和受害人的过错造成的，加害人无过错的，加害人不承担责任。如果存在混合过错，适用过错相抵。</p>
<p>（5）对归责的意义（不重要吧）</p>
<p>A过错既是承担责任的依据，也是减责或免责的依据。</p>
<p>B侵权行为不论故意或过失，均需承担赔偿责任。</p>
<p>C精神损害赔偿须以过错程度等因素确定赔偿范围。</p>
<p>D产品责任中惩罚性赔偿的适用，须以过错为要件。</p>
<p>（二）无过错责任原则</p>
<p>1.概念：又称不问过错原则，即在法律有明确规定的情形，不以过错作为责任构成要件的归责原则。</p>
<p>2.适用特点：</p>
<p>（1）适用于法律有特别规定的侵权行为</p>
<p>（2）在侵权行为构成要件上，没有加害人过错这一要件。</p>
<p>（3）不存在受害人对加害人过错的举证问题，也不存在加害人证明自己无过错的情况。</p>
<p>（4）无过错责任不是绝对责任，也适用免责事由，只是免责事由严格受限制。</p>
<p>（5）适用无过错责任的侵权行为，原则上有最高赔偿限额。</p>
<p><strong>第二十四章 一般侵权行为的构成要件</strong></p>
<p>一、构成要件（11.2）</p>
<p>1.须有违法性侵害行为。</p>
<p>2.须有损害事实存在</p>
<p>3.须有违法性侵害行为与损害事实之间存在因果关系</p>
<p>4.行为人具有过错</p>
<p>二、违法性侵害行为要件</p>
<p>“法”：法律、公序良俗、违反按职务上的要求所承担的义务</p>
<p>三、损害事实要件（略）</p>
<p>四、因果关系要件（略）</p>
<p>五、过错要件</p>
<p>1.过错：加害人在事实行为时主观上对其行为后果具有故意或过失的一种可归责的心理状态。</p>
<p>（1）故意：行为人明知或能遇见其行为的不良后果，希望或放任其结果发生的心理状态，包括了直接故意与间接故意</p>
<p>（2）过失：行为人对自己的行为结果应当预见且能够预见，但却未预见，或虽有预见但轻信能够避免而依然实施该行为的心理状态，包括疏忽大意的过失和过于自信的过失。</p>
<p>（3）一般人的确定：指诚实的、守信的、善意的人，也叫做“善意管理人”</p>
<p><strong>第二十五章 侵权行为的抗辩事由（5个）</strong></p>
<p>一、抗辩事由概述（跳过）</p>
<p>1.概念：被告针对原告的损害赔偿请求，证明自己责任不成立或可减轻责任的理由。</p>
<p>2.分类：正当理由、外来原因</p>
<p>二、正当理由（跳过）</p>
<p>1．依法执行职务的行为</p>
<p>2.正当行使私权的行为</p>
<p>3.正当防卫、紧急避险</p>
<p>4.受害人同意</p>
<p>5.自甘风险</p>
<p>6．适法的无因管理行为</p>
<p>三、外来原因（跳过）</p>
<p>1.不可抗力</p>
<p>2.意外事件</p>
<p>3.受害人过错</p>
<p>4.第三人过错</p>
<p>5.诉讼时效</p>
<p><strong>第二十六章 共同侵权行为（很重要）</strong></p>
<p>一、概述</p>
<p>1.概念：共同侵权是指<strong>二人</strong>以上<strong>共同实施</strong>的<strong>对损害后果负连带</strong>赔偿责任的<strong>加害行为。</strong></p>
<p>2.1特点：</p>
<p>（1）加害主体的复数性</p>
<p>（2）数个加害人主观上过错内容相同或相似</p>
<p>（3）数个加害行为共同关联</p>
<p>（4）加害结果的统一性</p>
<p>（5）侵权责任的共同性</p>
<p>2.2侵权行为的共同性：连带责任/按份责任</p>
<p>2.3连带责任：（1）连带责任是共同侵权行为的基本责任形式。（2）在法律规定共同侵权人应承担连带责任时，共同侵权人中的任何一个义务人都有义务对全部损害承担责任。（3）当其中的一人或数人对全部损害承担责任后，有权向未承担责任的人追偿。</p>
<p>2.4按份责任：（1）对外：F12：两人以上分别实施侵权行为造成同一损害，能够确定责任大小的，各自承担相应的责任；难以确定责任大小的，平均承担责任。</p>
<p>（2）对内：F14：连带责任人根据自己的责任大小确定相应的赔偿数额；难以确定责任大小的，平均承担赔偿责任。</p>
<p>3.共同侵权行为包括：<strong>狭义的共同侵权行为</strong>、<strong>教唆帮助型共同侵权行为</strong>、<strong>共同危险行为</strong>以及<strong>无意思联络的共同侵权行为</strong>。</p>
<p>二、狭义的共同侵权行为。</p>
<p>1.概念：也称“有意思联络的共同侵权”，数人有共同故意或过失的侵权行为。</p>
<p>2.构成要件、连带责任：（同概述）</p>
<p>三、教唆、帮助型共同侵权行为</p>
<p>1.概念：教唆、帮助型共同侵权行为：是指一方教唆或帮助他方实施侵权行为而致人损害，需承担侵权责任的行为。</p>
<p>2.构成要件：</p>
<p>（1）须不法行为是被教唆、被帮助的人实施</p>
<p>（2）须被教唆、被帮助的人有完全行为能力（？？？确定？？）</p>
<p>（3）须行为人因被教唆、被帮助而实施了侵权行为</p>
<p>3.责任特点：</p>
<p>（1）如果被教唆、被帮助人是完全行为能力，教唆、帮助他人实施侵权行为的人与该实施人为共同侵权人，应承担连带责任。</p>
<p>（2）如果被教唆、被帮助人是无行为能力人或限制行为能力人时，该无行为能力或限制行为能力的实施人不承担责任，教唆人、帮助人应承担民事责任。</p>
<p>（3）监护人在其未尽到监护责任的范围内都受害者承担相应的过错责任。</p>
<p>4.教唆、帮助型共同侵权行为与一般侵权行为的区别</p>
<p>（1）有分工；无分工</p>
<p>（2）可以有无/限制行为能力人；都有行为能力</p>
<p>（3）有的行为人可以没有过错；每个行为人都有过错</p>
<p>（4）行为上：<del>实施了教唆、帮助行为，</del>实施了加害行为；每个人都实施了加害行为。</p>
<p>（5）效力上：上文3；对外连带、对内按过错</p>
<p>四、共同危险行为</p>
<p>1.概念：共同危险行为又称“准共同侵权行为”，数人共同实施侵害他人权益的<strong>危险行为</strong>，其中<strong>部分人的行为造成损害结果</strong>，但是<strong>不能确定</strong>具体侵权人的共同侵权行为。</p>
<p>2.构成要件</p>
<p>（1）须有损害事实</p>
<p>（2）须有数人实施的违法且每个行为都足可致人损害的危险行为。</p>
<p>（3）须数人的危险行为在整体上与损害事实之间有因果关系</p>
<p>（4）须危险行为人不能证明自己无过错</p>
<p>3.效力：危险行为人承担连带责任</p>
<p>4.免责事由：能够证明自己没有事实加害行为，或证明自己与结果无因果关系，就不承担责任。</p>
<p>5.与共同侵权行为的异同</p>
<p>（1）相同：加害人均应当承担连带责任。</p>
<p>（2）共同侵权行为要求加害人有意思联络；共同危险行为不要有加害人间有意思联络。</p>
<p>（3）共同侵权行为中的加害人是确定的；~是不确定的</p>
<p>（4）共同侵权行为中因果关系是确定的，~加害人的行为与结果之间的因果关系是推定的（因果关系是否明晰）</p>
<p>（5）责任后果：共同侵权行为根据各自责任大小确定自己所应承担的责任，难以确定责任大小的，平均承担赔偿责任；共同危险行为内部是共同责任</p>
<p>（6）归责的方式：共同侵权行为适用过错归责；共同危险行为是过错推定。</p>
<p>五、无意思联络的共同侵权行为</p>
<p>1.概念：无意思联络的共同侵权行为：指数人虽无意思联络，但<strong>各自独立实施</strong>的损害行为<strong>偶然结合</strong>造成他人同一损害的共同侵权。</p>
<p>2.分类：</p>
<p>（1）聚合因果关系的无意思联络数人侵权：数人的各个行为均足以单独导致损害发生、偶然结合致损。责任：连带</p>
<p>（2）累积因果关系的无意思联络熟人侵权：数人的各个行为单独不能导致损害后果发生，<strong>合力才导致了损害发生</strong>。责任：能确定责任大小的，数人各自承担相应的责任。难以确定的，平均。</p>
<p><strong>第二十七章 特殊侵权行为（5大类）（简单跳）</strong></p>
<p>一、概述</p>
<p>1.概念：立法特别规定其法律要件和法律效果的侵权行为</p>
<p>2.特点：</p>
<p>（1）特殊侵权多为间接责任：对他人不当行为负责，或对物件致害负责。</p>
<p>（2）特殊侵权的责任构成要件不统一</p>
<p>（3）特殊侵权的举证方式不同</p>
<p>（4）特殊侵权的免责事由不同</p>
<p>（5）特殊侵权的类型开放 </p>
<p>分类：</p>
<p>（1）对他人不当行为的责任（替代责任）。</p>
<p>（2）负有安全注意义务的特殊主体不作为侵权。</p>
<p>（3）工业灾害危险物侵权</p>
<p>（4）非工业灾害危险物侵权责任</p>
<p>（5）医疗损害责任</p>
<p>补充：补充责任（核心为过错）：（1）同一个责任中，有第三人介入时，直接责任人第一顺位承担，第三人为第二顺位承担且以自己的过错补充责任（2）3类：劳务派遣、教育机构的补充责任、安全保障义务的补充责任。</p>
<p>二、替代责任</p>
<p>1.概念：又称传承责任、对他人的不当行为负责，即责任人没有直接实施侵权行为，但依法应当对他人不当行为承担责任。</p>
<p>2.特点：</p>
<p>（1）必须以他人有不法行为为条件</p>
<p>（2）责任主体和行为主体<strong>相分离</strong></p>
<p>（3）责任人与实施侵权行为的人具<strong>有特定关系</strong></p>
<p>（4）此类侵权行为适用<strong>无过错归责</strong>原则</p>
<p>3.类型：</p>
<p>（1）监护人对被监护人侵权行为的责任</p>
<p>（2）雇主对雇员侵权行为的责任</p>
<p><strong>4.**</strong>监护人责任**</p>
<p>（1）含义：因被监护人实施的加害行为而由监护人负责的特殊侵权行为。</p>
<p>（2）归责原则：监护人责任适用无过错原则。</p>
<p>（3）责任承担：（看司考笔记，共4点）：a监护人无过错替代b监护人尽到监护职责可以减轻c由无、限本人财产优先支付，诉讼中作共同被告。D离婚不免除监护职责。</p>
<p>5.用人者责任（雇主责任）</p>
<p>（1）含义：雇主对雇员在履行工作或从事雇佣活动中致他人损害的后果负赔偿责任。</p>
<p>（2）归责原则：无过错原则</p>
<p>三、负有安全注意义务的特殊主体的不作为侵权</p>
<p>1.含义：法律规定的特定行业违反其行为的义务致人损害时承担的侵权责任。</p>
<p>2.特点：（1）侵权主体的特定性（2）义务的特定性（3）<strong>过错归责原则</strong>（4）责任形态的多样性。</p>
<p>3.类型：</p>
<p>（1）网络服务者的不作为责任</p>
<p>（2）公共场所的管理者或群众组织者不作为的责任</p>
<p>（3）幼儿园、学校或其他教育机构的不作为责任。</p>
<p>4．网络服务提供者未能尽到网络安全注意义务，未能采取必要措施避免网络用户利用网络实施侵权行为而承担的不作为侵权责任。</p>
<p>5．宾馆、商场、银行、车站、娱乐场所等公共场所的管理人或群众性活动的组织者，未尽<strong>合理范围内的安全保障义务</strong>致他人损害应承担的侵权责任。</p>
<p>6.幼儿园、学校或其他教育机构的不作为责任：幼儿园、学校或其他教育机构未尽到<strong>教育管理职责</strong>，导致<strong>无行为能力人和限制行为能力人</strong>在其机构学习和生活期间受到<strong>人身损害</strong>（不包括财产损），该教育机构应当承担的责任。</p>
<p>四、工业债还危险物侵权</p>
<p>1．含义：工业危险物的生产者、经营者、占有人等对其工业危险物造成的损害所承担的侵权责任。</p>
<p>2．特点：（1）致害源未工业危险物（2）风险分配时此类责任的理念（3）<strong>无过错原则为基本原则</strong></p>
<p>3．分类：<strong>高度危险责任、环境污染责任、产品责任、机动车交通事故责任（高环动产）</strong></p>
<p>4．高度危险责任：我国立法予以特别法规范的从事高度危险作业和掌控高度危险物的所有人或持有人，因危险事故发生所承担的赔偿责任。</p>
<p>5．环境污染责任：污染者违反国家保护环境防止污染的规定，污染环境致人损害而依法所承担的侵权责任。</p>
<p>构成要件：（1）有环境污染行为（2）须有环境污染事实（3）污染环境行为与污染损害事实之间有因果关系<strong>（举证倒置）</strong>。</p>
<p>6．产品责任：因产品<strong>有缺陷</strong>，造成消费者、使用者或其他第三人的人身和财产损害的行为，该行为应由产品的制造者、销售者等承担侵权责任。</p>
<p>构成要件：（1）产品须有缺陷（2）有缺席的产品造成人身损害事实（3）产品缺陷与受害人的损失事实之间有因果关系。</p>
<p>责任承担：不真正连带责任。</p>
<p>（１） 产品生产者和销售者均为责任主体，受害人可以向<del>或</del>请求损失赔偿</p>
<p>（２） 生产者、销售者互有追偿权</p>
<p>（３） 销售者不能指明缺陷产品的生产者或提供者的，销售者应当承担销售侵权责任。</p>
<p>（４） 产品缺陷致人损害时因运输者、仓储者等第三人的过错引起的，产品的生产者、销售者赔偿后有权向第三人追偿。</p>
<p>惩罚性赔偿：行为人<strong>明知</strong>产品有缺陷仍然生产、销售，<strong>造成</strong>他人死亡或健康严重损害的，受害人可以获得实际损害赔偿金之外的损害赔偿金。（<strong>仅用于产品责任</strong>）</p>
<p>7．机动车交通事故责任（一定程度上考虑过错因素）</p>
<p>（1）概念：指因在<strong>道路上</strong>驾驶<strong>机动车</strong>，过失或意外造成他人人身伤亡、财产损失而应当承担的侵权责任。</p>
<p>一、 工业灾害意外危险物侵权责任</p>
<p>\1. 饲养动物致人损害责任：饲养的动物造成他人人身损害或财产权益损害时，动物的饲养人或管理人依法应当承担责任。（司考）</p>
<p><strong>归责原则：</strong>（1）一般情况：无过错原则（2）未采取安全措施或禁止饲养的烈性动物致人损害：适用严格的无过错原则（饲养人不可以被侵权人故意或重大过失为抗辩事由）（3）动物园的动物致人损害：适用过错推定原则。</p>
<p>\2. 物件致害责任：建筑物、构筑物或其他设施及搁置物、悬挂物、堆放物、妨害通行物和林木等，由于存在缺陷或疏于管理、维护，造成他人损害，侵权人应当承担侵权责任。<strong>（适用过错推定规则）</strong></p>
<p>六、医疗损害责任</p>
<p>1.含义：医疗机构和医务人员在诊疗过程中因过错致患者人身或其他伤害，由医疗机构赔偿损害的侵权责任。</p>
<p><strong>第八章 侵权行为的效力</strong></p>
<p>一、损害赔偿指债的主体（略）</p>
<p>二、损害赔偿之债的客体（略）</p>
<p>三、损害赔偿的方式</p>
<p>四、损害赔偿的范围</p>
<p>1.合同法上违约责任的赔偿范围与侵权法上的赔偿范围的区别：</p>
<p>（1）是否受到可预见的原则的限制：违约~受到可预见原则的限制，不得超过违反合同一方订立合同时预见或应当预见到的因违反合同可能造成的损失；不受限制。</p>
<p>（2）是否包括精神损害赔偿</p>
<p>五、损害赔偿的原则</p>
<p>1.财产赔偿原则（不能用人身制裁的方式赔偿）2.恢复原状为主，金钱赔偿为辅的原则。3.对实际损失全部赔偿原则。4.损益相抵原则。5.过失相抵原则。6.公平原则。</p>
<p>六、对《侵权责任法》F15规定的责任方式的妥当性分析</p>
<p>1.规范属性上看：侵权行为是债发生的原因，在当事人之间产生了损害赔偿之债，受害人取得损害赔偿请求权，加害人负有损害赔偿的义务。所以，受害人的损害赔偿请求权应属于债权请求权，而不包括绝对权请求权。</p>
<p>2.归责原则：侵权责任法规定承担侵权责任时，原则上要求侵权人存在过程，除非法律另有规定。但是，适用作为绝对权请求权的承担方式时，无需考虑侵权人有无过错。</p>
<p>3.构成要件：侵权责任法规定承担侵权责任时，应当存在损害事实；但绝对权请求权不要求存在侵害事实，即使没有侵害事实，也要承担停止侵害、排除妨碍等侵权责任。</p>
<p>4.诉讼时效：侵权请求权适用诉讼时效的有关规定，被侵权人经过一定时间不行使就不再享有侵权请求权。而绝对权请求权不适用诉讼时效的有关规定。</p>
<p><strong>第六编 因其他原因发生之债</strong></p>
<p><strong>第二十九章 无因管理</strong></p>
<p>一、概述</p>
<p>1.概念：无因管理，是指<strong>没有法定</strong>或<strong>约定</strong>义务的人，<strong>为了他人的利益</strong>免受损害<strong>自愿</strong>地为他人管理必要事务的行为</p>
<p>2．法律规定：《民总》F121：没有法定或约定的义务，为避免他人利益受损失而进行管理的人，有权请求受益人偿还由此支出的必要费用。</p>
<p>3.性质：无因管理属于事实行为</p>
<p>4.制度价值：旨在保障协助他人者的利益，同时又保护每个人就自身事务不受不请自来的干预。</p>
<p>5.构成要件：（1）必须是管理他人事务（2）管理人须有<strong>为他人管理的意思</strong>（3）无因管理行为须<strong>无法定或约定义务</strong></p>
<p>二、无因管理的类型（跳过）</p>
<p>1.适法的（正当的）无因管理：是与法律规定无因管理制度的立法宗旨相符的无因管理。</p>
<p>（1）产生违法性阻却效力（2）在管理人与被管理人间产生债权债务关系</p>
<p>2.不适法的无因管理：是一种为违反了被管理人的意思，而且所管理的事务又不是被管理人应尽的法定义务的管理行为。</p>
<p>（1）管理行为不阻却违法性。（2）对管理行为造成损害，管理人承担赔偿责任（3）被管理人可以享有因无因管理产生的债（4）被管理人不主张管理利益时，产生不当得利之债</p>
<p>三、不真正的无因管理（跳过）</p>
<p>1.不法管理：指管理人明知是他人事务，却故意将其作为自己的事务加以管理。效力：准用无因管理的规定</p>
<p>2.误信管理：误把他人的事务作为自己的事务而为的管理。效力：按照不当得利处理</p>
<p>3.幻想管理：把自己的事务误认为是他人事务，而为管理。可以根据不当得利、或侵权行为、或依据错误规范处理。</p>
<p>四、无因管理与类似行为</p>
<p><strong>（**</strong>一<strong><strong>）</strong></strong>无因管理与无权管理**</p>
<p>1.相同点：（1）无因管理是无法律原因地管理他人的事务；无权管理是没有代理权资格（<strong>没有法律依据</strong>）以本人的名义进行的民事活动。（2）当无权代理人或无因管理人与第三人为法律行为时，都<strong>涉及与本人的效力问题</strong></p>
<p>2.不同点：</p>
<p>（1）性质：事实行为，对管理人无行为能力的要求；物权代理是法律行为，要求行为人须有相应的行为能力。</p>
<p>（2）行为人是否以本人名义进行民事活动：不以；以</p>
<p>（3）本人追认与否对行为的效力的影响：不影响无因管理的效力；但无权代理如果是真正的无权代理，是效力未定的行为，经本人追认后的无权代理是有权代理，不追认，无权代理人负责。如果第三人非善意，与无权代理人负连带责任；如果是表见代理，为保护善意第三人，本人承担无权代理的后果。</p>
<p>（4）是否与第三人发生法律关系：无因管理关系中，管理人不一定与第三人产生法律关系，如果管理人与第三人为法律行为时，该法律行为的效力也仅在管理人与第三人之间产生，与本人无关。无权代理中必定与第三人产生法律关系，该法律行为的效力与本人有关。</p>
<p>（二）无因管理与无权处分</p>
<p>1.相同：（1）均是无法律义务或权利的行为（2）都产生行为人与本人、权利人之间的关系</p>
<p>2.不同：（1）性质：无因管理是事实行为；无权处分可以是事实行为，更主要是法律行为。</p>
<p>（2）法律效力：管理人未必与第三人为法律行为，即使管理人与第三人为法律行为，其行为的效果仅在管理人与第三人之间发生，与被管理人无关。因此，无关管理不存在本人的追认和拒绝的问题； 无权处分中的双方行为是无权处分权人以自己的名义与他人为法律行为法律效力待定，须本人追认或拒绝。</p>
<p><strong>（**</strong>三<strong><strong>）</strong></strong>无因管理与见义勇为（特别重要）**</p>
<p>1.见义勇为人受损害：（1）因保护他人民事权益使自己受到损害的，由侵权人承担民事责任，受益人<strong>可以</strong>给予适当补偿（2）没有侵权人、侵权人逃逸或无力承担民事责任，受害人请求补偿的，受益人<strong>应当</strong>给予适当补偿。</p>
<p>（因自愿实施紧急救助行为造成受助人损害的，救助人不承担民事责任）</p>
<p>2.相同点：</p>
<p>（1）见义勇为常被归为无因管理的范畴。</p>
<p>（2）行为人无法定或约定义务，为避免他人利益受损害而管理他人事务的意思，行为人都因此而使自己的利益受损。</p>
<p>（3）均体现了危难救助、为他人服务的道德品质</p>
<p>（4）行为人都有权要求相关人对自己的损失承担责任。</p>
<p>\3. 不同点：</p>
<p>（１） 发生的前提条件：为避免他人利益免受“损害”而非“侵害”，管理人在管理中所受损失仅为财产损失，而非人身受损害； 他人民事权益受到正在发生的“侵害”，行为人为防止和制止他人免受侵害，见义“勇为”而使自己的人身或财产遭受损害。</p>
<p>（２） 行为的性质：无因管理行为可以是事实行为，也可以是法律行为；见义勇为的行为是事实行为，一般不以法律行为作为手段行为。</p>
<p>（３） 法律效力：在无因管理中，只有无因管理人和收益人<strong>两个主体</strong>，没有侵害人。受益人与管理人因无因管理产生法定之债，受益人直接承担管理人为管理人所支出的全部必要费用。  见义勇为关系中，多数情形下有侵害人、见义勇为人和受益人<strong>三个主体</strong>，因此，行为人在见义勇为中受到的损害，由侵害人直接赔偿。<strong>只有在侵害人逃匿或无法承担</strong>的情形下，而行为人请求补偿的，<strong>受益人才负适当补偿义务</strong>。 同时，见义勇为人可以获得<strong>见义勇为基金</strong>的奖励。</p>
<p><strong>第三十章 不当得利</strong></p>
<p>一、概述</p>
<p>1.概念：不当得利，指无法律上的原因而受利益，致他人损害的事实。</p>
<p>2.法律规定《民总》F122：因他人没有法律根据，取得不当利益，受损失的人有权请求其返还不当利益。</p>
<p>3.性质：属于事件</p>
<p>4.制度功能：就得利人不应保留的利得，给予受损害之他方债法上的请求权。</p>
<p>二、构成要件</p>
<p>1.一方受有财产上的利益。（包括了积极得利与消极得利。）</p>
<p>2.使他人受有损失。（即现存财产减少或应得利益丧失。）</p>
<p>3.受损人的损失与受益人的受益具有因果关系</p>
<p>4.无合法根据。</p>
<p>三、不当的利的效力：返还客体</p>
<p>1．返还原物：（1）返还时，如果<strong>原物或原权利</strong>在，不当得利的受益人应返还原物或原权利。（2）受领人因给付或非给付所受的利益。（???什么东东？？）</p>
<p>2.偿还价格：（1）须是返还原物不可能，或者一起性质或其他情形不能返还原物时，才应偿还价格。</p>
<p>3.返还的范围：原物或原权利、孳息及使用利益。</p>
<p><strong>第三十一 悬赏广告</strong></p>
<p>\1. 概念：悬赏广告：是指通过广告方式，公开对完成广告中所指定的特定行为的人，给付广告中允诺的意思表示行为。</p>
<p>\2. 性质：是广告人的单方意思表示。即使不知道悬赏广告存在，即使是无行为能力人，也可获得报酬。</p>
<p>\3. 构成要件：（1）须有广告人以广告方式，向不特定人为意思表示的事实。（2）须制定需要完成的行为。（3）须有给付报酬之意思</p>
<p>\4. 效力：</p>
<p>（１） 一旦广告中所指的行为完成，债的关系发生，产生报酬请求权与报酬给付义务。</p>
<p>（２） 两个以上的人先后完成指定行为的，仅<strong>最先完成者</strong>享有报酬请求权。但悬赏人善意向<strong>最先通知者</strong>支付报酬的，悬赏人向最先完成者支付报酬的义务消灭</p>
<p>（３） 两个以上的人分别同时或者共同完成指定行为的，由他们共同取得报酬，悬赏人善意向最先通知者支付报酬的，其支付报酬的义务消灭。</p>
<p><strong>第四编 合同法</strong></p>
<p>（11.3）P41页</p>
<p>1.合同的大部分规定，可参考法律行为、债的规定。</p>
<p>2.合同自己特有的：（1）合同的订立、要约和承诺（2）三个抗辩权（3）合同的解除（4）违约责任（5）重要的合同：买卖、租赁和赠与。</p>
<p><strong>第十八章 合同法总论</strong></p>
<p>一、概述（不太重要）</p>
<p>1.合同：平等主体之间设立、变更、终止民事权利义务关系的协议。（我国仅仅是财产性民事合同）</p>
<p>2.合同法的理念：（1）契约自由（2）契约正义</p>
<p>二、合同的分类（看法律行为的分类就差不多了）</p>
<p>（一）有名合同/无名合同</p>
<p>（二）诺成合同/实践合同</p>
<p>1.诺成合同：当事人意思表示一致即可成立的合同。</p>
<p>2.实践合同（要物合同）：除当事人意思表示一致外，还需交付标的物或完成其他交付才成立的合同。</p>
<p>3.区分意义：</p>
<p>（1）成立要件不同</p>
<p>（2）在诺成合同中，交付标的物或完成其他交付是合同的义务，违反该义务便产生违约责任；在实践合同中则不是给付义务，而是合同成立的条件，违反可能构成违约过失责任。</p>
<p>（三）单务合同/双务合同</p>
<p>1.单务合同：当事人一方负担给付义务，而他方只享有权利的合同。</p>
<p>2.双务合同：当事人双方互负给付义务的合同。</p>
<p>3.区分意义：</p>
<p>（1）双务合同双方有对待给付及同时履行抗辩权等特殊规则；</p>
<p>（2）双务合同一方履行不能时，他方可解除合同，单务合同则无。</p>
<p>（3）双务合同因不可归责于双方当事人的事由而不能履行时，发生风险负担问题；单务合同此种情况中，风险由债务人负担，不发生双务合同中的复杂问题。</p>
<p>（四）有偿合同/无偿合同</p>
<p>1.有偿合同：当事人取得利益必须支付相应代价的合同</p>
<p>2.无偿合同：当事人一方取得利益无须支付代价的合同</p>
<p>3.区分意义：</p>
<p>（1）无偿合同中，债务人的注意义务较轻，仅对<strong>故意或重大过失</strong>负责。</p>
<p>（2）主体资格不同：限制行为能力人订立有偿合同时，须经其法定代理人同意或追认才有效；但对于<strong>纯利益</strong>的无偿合同，则可独立为之。</p>
<p>（3）债权人行使<strong>撤销权</strong>的条件不同：债务人有偿转让的，须明显低价且债务人和第三人交易时存在恶意，债权人方可行使撤销权。</p>
<p>（4）有偿处分并支付合理对价的适用<strong>善意取得</strong>制度；无偿处分不适用善意取得制度。</p>
<p>（五）要式合同/不要式合同（具备法定或约定的形式才成立）</p>
<p>（六）一时性合同/持续性合同</p>
<p>1．一时性合同：给付是一次完成的。</p>
<p>2．持续性合同：在一定时间范围内持续进行给付才能履行完毕的合同。</p>
<p>3．区分意义：</p>
<p>（1）不履行的后果：持续性合同不履行的，发生合同终止效果，且不溯及既往；一时性合同不履行的，合同因违约而解除时，解除的效力溯及既往。</p>
<p>（2）债权债务转移的限制不同：持续性合同多注重人的因素，原则上不可转移；</p>
<p>（3）适用抗辩权不同：持续性合同必有一方先行给付，所以仅适用不安抗辩权和先履行抗辩权。</p>
<p>（七）预合同/本合同（约定合同是否有事先约定的关系）</p>
<p>1．预合同：预约，当事人约定在将来订立一定合同的合同。（是独立的合同，具有：合议性、确定性、期限性、约束性）（不履行承当违约责任，但法院不可强制订立合同）</p>
<p>2．本合同：本约，为履行预约而订立的合同</p>
<p>3．区分：预约的目的是将来按约定的条件订立本约（标的也是约），只有订立本约的权利义务，不发生实体的权利义务；本约的目的（效力）是确定当事人之间的实体权利义务。</p>
<p>（八）格式合同/非格式合同（当事人能否对合同条款进行充分协商）</p>
<p>1.格式合同：又称附和合同，由一方当事人预先拟定条款，签订时不容对方协商的合同。</p>
<p>1.1特点：（1）由当事人一方为了重复使用而预先拟定；（2）适用于不特定的相对人（3）内容具有定型化的特点（4）相对人在订约中居于附从地位。</p>
<p>1.2限制：（1）不可排除法定条款的效力；（2）免责条款的提示、说明义务；（3）非格式条款效力优先；（4）有利于相对人的解释原则</p>
<p>2.非格式合同：当事人得就条款充分协商后订立的合同。</p>
<p>3.为了对格式条款提供者进行必要限制，保护弱势地位的人，贯彻“契约正义”</p>
<p>三、合同的订立</p>
<p>（一）要约：希望与他人订立合同的意思表示</p>
<p>1.构成要件：</p>
<p>（1）要约人必须特定</p>
<p>（2）是向特定人作出的意思表示</p>
<p>（3）能够反映订立合同主要内容的意思表示</p>
<p>（4）要约应表明要约人在得到承诺后受其约束的意旨。</p>
<p>2．要约的生效：我国采取到达主义（受信主义）：要约达到要约人即生效。</p>
<p>3.要约的撤回：要约生效之前，要约人<strong>欲使其丧失法律效力</strong>的<strong>意思表示</strong>。</p>
<p>4.要约的撤销：要约生效后，要约人欲使其丧失法律效力的意思表示。</p>
<p>4.1限制：（1）要约人确定了承诺的期限或以其他方式明示要约不可撤销，不得撤销。（2）受要约人有理由认为要约是不可撤销的，并已为履行合同做了准备工作，不得撤销。</p>
<p>5.要约与要约邀请（一方当事人邀请他人向自己要约的意思表示）</p>
<p>（1）性质：要约是订立行为，对要约人有拘束力；要约邀请没有要约的法律效力</p>
<p>（2）表意对象：一般向特定人发出，多采用对话或信函的方式为之；一般向不特定的人发出，多通过电视、报刊等媒介实现。</p>
<p>（3）内容要求：要约内容具体明确，具备成立合同的全部必要条款，并含要约人愿意接受拘束的意思；要约邀请的内容不具备成立合同的全部必要条款</p>
<p>（二）承诺：</p>
<p>1.概念：受要约人同意要约的<strong>意思表示</strong>。要约一经承诺，合同即成立</p>
<p>2.构成要件：</p>
<p>（1）须由受要约人作出，其他人的行为不构成承诺</p>
<p>（2）承诺的内容与要约的内容一致。</p>
<p>（3）须在承诺期限内作出</p>
<p>（4）须向要约人作出</p>
<p>3.承诺的迟到</p>
<p>（1）概念：逾期承诺，受要约人超过承诺期限而发出的承诺</p>
<p>（2）效力：原则上，逾期承诺视为新的要约，但要约人及时通知承诺有效的，合同成立。</p>
<p>4.承诺的迟延</p>
<p>（1）概念：承诺逾期，受要约人在承诺期间发出的承诺通知，按照通常情形能够及时到达要约人，但因传达障碍或其他原因而超过承诺期限到达要约人的承诺。</p>
<p>（2）效果：承诺逾期时，要约人须及时通知受要约人，怠于履行该义务的，承诺视为未迟延而有效；要约人及时通知受要约人不接受承诺的，承诺无效。</p>
<p>5.承诺的撤回</p>
<p>（1）概念：承诺人阻止承诺发生法律效力的意思表示。</p>
<p>（2）要求：撤回承诺的通知应当在承诺通知未到达要约人之前，或与承诺同时到达要约人。</p>
<p>（3）效力：阻止承诺的生效，合同未成立。</p>
<p>（三）缔约过失责任（重要）</p>
<p>1.概念：缔约过失，指<strong>在缔约过程中</strong>，一方当事人<strong>违背诚实信用</strong>而使合同不成立或无效，致使对方遭受损失时所应承担的损害赔偿责任。</p>
<p>2.性质：法定责任</p>
<p>3.构成要件</p>
<p>（1）须有合同不成立或无效的事实</p>
<p>（2）须有损失的事实</p>
<p>（3）须缔约人违反了合同前义务（在成立合同之前，当事人在订立合同中发生的各种义务，如告知、说明、保护、保密等）。</p>
<p>（4）主观有过错</p>
<p>（5）须缔约过失行为与损失之间存在因果关系</p>
<p>4．缔约过失责任与违约责任</p>
<p>（1）发生阶段：缔约过程中；合同生效后履行阶段</p>
<p>（2）产生基础：诚实信用原则；意思自治原则</p>
<p>（3）责任原则：过错责任原则；严格责任原则</p>
<p>（4）赔偿范围：赔偿信赖利益的损失；对履行利益损失的赔偿</p>
<p>（5）责任方式：只有赔偿损失一种方式；既有赔偿损失，也有支付违约金、强制继续履行等方式。</p>
<p>（6）责任性质：缔约过失责任基于法律的直接规定，具有法定性；违约责任具有约定性，当事人可在合同中约定责任的内容。</p>
<p>四、合同的效力（参考法律行为部分）概念+法律效果</p>
<p>1.有效合同</p>
<p>2.无效合同</p>
<p>3.效力待定的合同</p>
<p>4.可撤销、可变更合同</p>
<p>五、合同的履行</p>
<p>（一）条款不完全的合同的履行</p>
<p>合同漏洞填补规则：1协议补充。2.按合同有关条款或交易习惯确定。3.法定（国家标准、市场价之类的）</p>
<p><strong>（**</strong>二<strong><strong>）</strong></strong>双务合同中的履行抗辩权（重要）——对抗对方请求履行**</p>
<p>1．同时履行抗辩权</p>
<p>（1）概念：是指在没有约定先后履行顺序的双务合同中，当事人一方在另一方履行之前或履行不符合约定时，得拒绝对方履行请求得权利。</p>
<p>（2）构成要件：</p>
<p>a须当事人间在双务合同中互欠债务</p>
<p>b须合同中未约定先后履行顺序</p>
<p>c 须对方当事人未履行或履行不符合约定</p>
<p>d 对方的义务可能履行</p>
<p>（3）效力</p>
<p>抗辩权人得以暂时不履行债务，待对方按约定同时履行或补正其先前不符合约定的履行时，应当同时履行。</p>
<p>2．先履行抗辩权</p>
<p>（1）概念：指在约定了先后履行顺序的双务合同中，后履行方享有的在应先履行一方未履行或履行不符合约定时，得拒绝其履行请求的权利。</p>
<p>（2）构成要件：</p>
<p>A须当事人在同一双务合同中互欠债务</p>
<p>B须合同中约定了履行的先后顺序</p>
<p>C应先履行的一方未履行或履行不符合与欸的那个</p>
<p>D应先履行的债务有履行的可能</p>
<p>（3）效力：行使先履行抗辩权而迟延给付的，不承担迟延履行的责任。</p>
<p>3．不安抗辩权</p>
<p>（1）概念：指在有先后履行顺序的双务合同中，应先履行者能够证明应后履行者难以履行时，所享有的、得以在应后履行者未提供担保之前，拒绝先履行的权利。</p>
<p>（2）构成要件</p>
<p>A合同定有先后履行顺序</p>
<p>B须应后履行方有难以履行的情形</p>
<p>C须应后履行方的债务未届履行期（？？？？？）</p>
<p>D应后履行方未提供担保的</p>
<p>（3）效力</p>
<p>A应后履行方有难以履行的情形，应先履行方得以请求其提供担保</p>
<p>B在后履行方提供适当担保前，先履行方有权中止履行，但应及时通知对方</p>
<p>C应后履行方提供了适当担保的，先履行方应恢复履行</p>
<p>D应先履行方中止履行后，对方在一定期限内仍没有恢复履行能力，且未提供适当担保的，中止履行方得以解除合同</p>
<p>E滥用不安抗辩权的效力：当事人没有确切证据证明对方有难以履行情形而中止履行的，应当承担违约责任。</p>
<p>（三）向第三人履行与由第三人履行（略）</p>
<p>二、 合同的变更和终止</p>
<p>（一）合同的变更（略）</p>
<p>（二）合同的终止（合同的消灭）</p>
<p>原因：清偿、提存、抵消、免除、混同（5个债的共性）、解除</p>
<p>（三）合同解除</p>
<p>1.概念：指合同<strong>成立后</strong>，因当事人一方的意思表示或<strong>双方的协议</strong>，使合同债务债务关系归于消灭的行为</p>
<p>2.类型：约定解除/法定解除</p>
<p>3.约定解除：a当事人行使约定的解除权，或b双方协商所进行的合同解除</p>
<p>（1）种类：</p>
<p>（2）限制：不得损害国家、社会利益 </p>
<p>4.法定解除权：出现法律规定的解除事由，享有解除权的一方当事人解除合同。</p>
<p>（1）一般法定解除权：</p>
<p>a 因<strong>不可抗力</strong>致使不能实现合同目的的</p>
<p>b <strong>预期违约</strong>：在履行期届满之间，当事人一方明示或默示不履行主要债务（P162，跟不安抗辩权作对比，是2005年的真题）</p>
<p>c 当事人一方迟延履行主要债务，经催告后在<strong>合理期限内仍未履行的</strong>。</p>
<p>d 当事人一方迟延履行债务或其他违约行为<strong>致不能实现合同目的</strong>。</p>
<p>（2）特殊法定解除：不定期租赁、委托合同、加工承揽合同</p>
<p>5.法定解除权的行使</p>
<p>（1）解除权人须通知对方</p>
<p>（2）解除权属于形成权，受除斥期间的限制</p>
<p>（3）法律、行政法规规定解除合同应当办理批准、登记手续的，依照其规定。</p>
<p>6.效力</p>
<p>（1）合同解除的，合同效力溯及地消灭，当事人回到未订立合同时的状态。</p>
<p>（2）合同未履行的，终止履行</p>
<p>（3）已经履行的，根据履行的情况和合同的性质，当事人可以要求恢复原状，采取其他补救措施，并有权要求损害赔偿。</p>
<p><strong>（四）、情势变更</strong></p>
<p>1.概念：合同终止前发生的，当事人在订立合同时无法预见、非不可抗力造成、不属于商业风险的重大变化，继续履行合同对一方当事人明显不公平或不能实现合同目的的客观情况。</p>
<p>2.构成要件</p>
<p>（1）客观情况须发生在合同成立之后，终止之前</p>
<p>（2）客观情况的发生使合同基础改变或者丧失的重大变化。</p>
<p>（3）该客观情况的重大变化是当事人在订立合同时无法预见、非不可抗力造成，且不属于商业风险</p>
<p>（4）客观情况重大变化，导致合同履行显失公平或者合同的目的不能实现。</p>
<p>3.效力</p>
<p>（1）双方当事人可以协议变更或者解除合同</p>
<p>（2）双方当事人不能达成协议的，受不利益的一方当事人必须诉至法院，由法院根据公平原则，结合案件的实际情况确定变更还是解除。</p>
<p>（3）申请变更或解除合同的一方就此得到救济而对方受到损失的，应当给予对方适当补偿。</p>
<p>（五）合同的解除与因情势变更而解除的区别</p>
<p>1.原因不同：合同的解除由许多可以归责于当事人；情~不可归责于当事人的原因</p>
<p>2.解除行为：当事人的解除行为，是形成权；法院或仲裁机构可直接解除，无须通过当事人的解除行为。</p>
<p>3.效力不同：赔偿；救济与补偿</p>
<p>七、合同不履行（违约）的法律效果</p>
<p>（一）违约的样态</p>
<p>1.预期违约/现实违约</p>
<p>（1）预期违约：当事人在合同履行期届满前，没有正当理由，而明确表示不履行，或以其行为表明不履行合同。</p>
<p>（2）现实违约：在合同约定的履行期届至时，债务人明确表示或以自己的行为表明不履行合同。</p>
<p>2.全部违约/部分违约</p>
<p>（1）全部违约：根本不履行债务的行为（拒绝履行/不能履行）</p>
<p>（2）部分违约：债务人虽然履行了债务，但履行的内容不符合约定或法律规定。有：迟延履行、不完全履行、瑕疵履行、加害履行等。</p>
<p>3．根本违约/非根本违约</p>
<p>（1）根本违约：使对方订立的合同目的不能实现</p>
<p>（2）非根本违约：随使对方受到损失但无损合同目的或不致对方重大损害的违约</p>
<p>（二）违约责任</p>
<p>1.归责原则：不履行合同或履行合同不符合约定者，不能证明自己有免责事由的，就要承担违约责任。</p>
<p>2.违约责任的形式：继续履行、采取补救措施、赔偿损失、支付违约金</p>
<p>3.继续履行：违约方在有履行条件、债权人要求的条件下，继续履行给定的合同义务。</p>
<p>4.采取补救措施：由违约方对可用更换、修理、重作、退货、减少价款或者报酬的方式的瑕疵给付。</p>
<p>5.赔偿损失：以违约方的财产赔偿对方因违约所受财产损失的责任方式。</p>
<p>构成要件：（1）须具备违约责任的一般构成要件；（2）债权人须有财产；（3）债务人的违约行为行为与债权人的财产损失之间有因果关系。</p>
<p>适用归责：（1）完全赔偿规则（2）合理预见规则：赔偿不应超出订立合同时，按照一般人的标准判断，，债务人预见到的或应当预见到的因违反合同可能造成的损失（侵权赔偿没有）（3）减损规则（4）分担责任规则（5）损益相当规则</p>
<p>6.支付违约金：当事人双方约定的违约方应当向对方支付的一定数额的金钱。</p>
<p>特点：（1）以金钱未形态，（2）由当事人约定，没有约定的则不能请求支付违约金，得请求其他违约赔偿责任。（3）功能是填补违约给对方造成的损失（4）发生违约时，约定的违约金不适当的，当事人得请求予以变更。</p>
<p>7.支付违约金与其他违约责任的关系</p>
<p>（1）违约金与赔偿金：可以并存。违约金以约定为依据；赔偿金以违约造成损失为依据，无需约定；违约金德数额以约定为准，过分高于或低于损失，得依法定程序予以增减。赔偿金数额以违约造成德损失为限，全部赔偿。</p>
<p>（2）违约金与订金：不能并存。</p>
<p>（3）违约金与继续履行：并存</p>
<p>（4）违约金与其他补救措施：并存</p>
<p>8.违约赔偿与侵权赔偿德区别</p>
<p>（1）要件：不要求过错；要求过错</p>
<p>（2）赔偿范围：原则不赔偿精神损失；可赔</p>
<p>（3）赔偿原则：有合理预见原则；没有</p>
<p>（4）免责事由：法定：不可抗力，还有约定的；5个</p>
<p><strong>第十九章 转移标的物所有权合同</strong></p>
<p>一、买卖合同</p>
<p>（一）概述</p>
<p>1.概念：买卖合同，是指出卖人转移标的物的所有权于买受人，买受人支付价款的合同。</p>
<p>2.特征：</p>
<p>（1）是标的所有权与价款所有权互易的过程</p>
<p>（2）是双务合同、有偿合同</p>
<p>（3）是诺成合同</p>
<p>（4）一般是不要式合同</p>
<p>（二）出卖人的主要义务</p>
<p>1.依约定交付标的物的义务</p>
<p>2.标的物瑕疵担保义务</p>
<p>概念：出卖人应担保标的物的质量符合约定或法定的标准，一旦存在瑕疵，即应按照约定或法定的规定，履行更换、修理等。</p>
<p>性质：是法定义务，适用不问过错责任原则，无需当事人在合同约定。</p>
<p>效力：略</p>
<p>3.按照约定转移标的物</p>
<p>4.标的物权利瑕疵担保义务</p>
<p>概念：出卖人就其所交付的标的物，除法律另有规定的，负有保证第三人不得向买受人主张任何权利的义务。</p>
<p>（三）买受人的主要义务（略）</p>
<p>（四）标的物所有权转移的时间</p>
<p>1.一般规则：（1）标的物为不动产的，所有权自办理完转移登记手续即转移（2）标的物为动产时适用“交付主义”，即交付时所有权转移。</p>
<p>2.特殊规则：（1）所有权保留买卖关系中所有权转移规则（2）按照推定交付时间确定所有权转移时间。</p>
<p>（五）标的物意外灭失风险责任的负担</p>
<p>1.概念：在买卖合同中，标的物因不可归责于当事人的事由毁损、灭失的危险。</p>
<p>2.风险负担归规则：</p>
<p>（1）一般规则：交付转移风险原则。即标的物的毁损、灭失的风险，在标的物交付之前由出卖人承担，交付之后由买受人承担。但法律规定或当事人另有约定除外。</p>
<p>（2）特殊规则：</p>
<p>a 因买受人原因使标的物不能按约定的期限交付的，买受人应自违反约定之日起承担标的物毁损、灭失的风险。</p>
<p>b 出卖人出卖交由承运人运输在途的标的物的，除当事人另有约定，毁损、灭失的风险自合同成立时由买受人承担。</p>
<p>c 当事人没有约定交付地点或约定不明确的，标的物需要运输的，出卖人依法将标的物交付给第一承运人后，标的物毁损、灭失的风险由买受人承担。</p>
<p>d 出卖人按约定或法定交付，买受人违反约定没有收取的，标的物毁损、灭失的风险自买受人违反约定之日起由买受人承担</p>
<p>e 出卖人没有按照约定交付标的物单证和资料，但已经交付标的物或提取标的物的单证的，不影响标的物毁损、灭失的风险转移。</p>
<p>f 标的物质量不符合要求，使不能实现合同目的，买受人拒绝接受标的物或者解除合同，标的物的损毁、灭失的风险由出卖人承担。</p>
<p>二、赠与合同</p>
<p>1.概念：赠与合同，是指赠与人将自己的财产无偿给予受赠人，受赠人表示接受赠与的合同</p>
<p>2特征：</p>
<p>（１） 是双方法律行为</p>
<p>（２） 是单务合同。受赠人不承担对价性义务</p>
<p>（３） 以转移标的物的所有权于受赠人为目的</p>
<p>（４） 是无偿合同（赠与人原则上不承担赠与物的瑕疵担保责任。故意或重大过失导致赠与的财产损毁、灭失的，承担赔偿责任）、诺诚合同</p>
<p><strong>3.**</strong>赠与合同的撤销**</p>
<p>A概念：指在赠与合同生效后，因发生<strong>法定的撤销事由</strong>，赠与人或其他撤销权人撤销该赠与合同的行为。</p>
<p>B分类：法定撤销权/任意撤销权（权利人、时间、范围、原因、期限都不同）</p>
<p>C任意撤销权：赠与人基于其独立意志而撤销赠与合同。</p>
<p>条件：（1）须在合同成立后，赠与财产的权利转移前，作出撤销的意思表示。（2）须法律不禁止撤销。（具有救宅、扶贫等社会公益、道德义务性质的赠与合同，或者经过公证机关公证的赠与合同，不允许当事人任意撤销）</p>
<p>D法定撤销权：赠与人基于法律规定而撤销赠与合同</p>
<p>法定事由：（1）受赠人严重侵害赠与人或者赠与人近亲属的（2）受赠人对赠与人有扶养义务而不履行（3）受赠人不履行赠与合同约定的义务。</p>
<p>行使：知道或自应当知道撤销原因之日起6个月内行使撤销权</p>
<p>三、借款合同</p>
<p>1.指借款人向贷款人借款，到期返还本金并支付利息的合同。</p>
<p>2特征：（1）转让货币所有权的合同（2）借款人返还等额货币，无需返还原货币（3）除自然人间的借款合同外，其他借款合同皆为诺成合同、且必须采取书面形式。（4）可以有偿也可以无偿（5）一般是双务合同（6）借款利息受到一定的限制。</p>
<p><strong>第二十章 转移标的物用益权合同</strong></p>
<p>一、租赁合同</p>
<p>1.概念：是指出租人将租赁物交付承租人使用、受益，承租人支付租金的合同。</p>
<p>2.特征：（1）是租赁物的使用权、收益权与租金交易的合同。（2）是双务、有偿、诺成的合同（3）租赁物是特定的非消耗物（4）租赁权有一定的物权功能（买卖不破租赁）（5）期限6个月以上的租赁为要式合同。</p>
<p>3.<strong>买卖不破租赁</strong></p>
<p>概念：在租赁期间，租赁物的<strong>所有权发生变动</strong>，由<strong>新的</strong>所有权人<strong>法定</strong>承受该租赁合同。</p>
<p>构成要件：</p>
<p>（1）租赁合同有效</p>
<p>（2）出租人具有出租人的主体地位</p>
<p>（3）<strong>出租人已交付租赁物于承租人</strong></p>
<p>（4）租赁期间内，租赁物的所有权因买卖、互易、赠与、投资、继承、遗赠、企业合并等原因发生变动。</p>
<p>例外情形：（1）租赁物被没收、征收的；（2）先抵押后出租的，抵押权已经登记的。（3）房屋在出租前已被人民法院依法查封的。</p>
<p>4.<strong>房屋承租人的优先购买权</strong></p>
<p>A概念：房屋租赁合同存续期间，<strong>出租人</strong>出卖<strong>租赁房屋</strong>时，承租人在同等的条件下，享有优先于其他人而购买房屋的权利。</p>
<p>B构成要件：（1）承租人的优先购买权发生在出租人转让房屋时。（2）承租人须在同等条件下才可以行使优先购买权（3）承租人须在合理期限内行使优先购买权。</p>
<p>C排除情形：（1）房屋共有人行使优先购买权的（2）出租人将房屋出卖给近亲属的（3）出租人履行通知义务后，承租人在15日内为明确表示购买的。（4）第三人不知房屋已经出租而善意购买房屋的，且已经办理过户登记手续的。</p>
<p>D救济：（1）如果已经办理过户登记手续的，且受让人购买房屋时为善意，则承租人不享有优先购买权，仅有权请求出租人承担损害赔偿责任。（2）如果尚未办理过户登记，或者虽办理过户登记，但受让人为恶意的，则承租人依然享有优先购买权，受让人因此不能取得房屋的所有权，有权请求出租人承担违约责任。</p>
<p>二、融资租赁合同</p>
<p>1.概念：出租人根据承租人对出卖人、租赁物的选择，向出卖人购买租赁物的，并提供租赁物给承租人使用，承租人支付租金的合同。</p>
<p>2.特征：（1）涉及两个合同（2）具有融资、融物双重功能（3）出租人时经批准从事融资租赁业务的企业法人（4）标的物一般由出租人按照承租人的要求购买（5）融资租赁合同为诺成、要式、双务、有偿的合同。</p>
<p>三、借用合同</p>
<p><strong>第二十一章 提供服务的合同</strong></p>
<p>一、委托合同</p>
<p>1.概念：<strong>是指委托人与受托人约定，由受托人处理委托人事务的合同</strong></p>
<p>2.特征：</p>
<p>（1）合同标的是处理事务的行为，包括法律行为和事实行为</p>
<p>（2）受托人须在委托人委托的范围内，以委托人的名义从事与委托事务有关的活动，其活动后果由委托人承担。</p>
<p>（3）委托合同是诺成合同，不要式合同</p>
<p>（4）可以有偿，也可以无偿</p>
<p>（5）委托合同的订立和履行具有人身信任的属性。</p>
<p>3.委托合同与直接代理</p>
<p>联系：都是以特定的劳务为目的，具有密切关系，委托是代理的基础。</p>
<p>区别：</p>
<p>（１） 从事事务：委托合同的标的范围较广，包括法律行为和事实行为。直接代理的代理行为一般是法律行为。</p>
<p>（２） 法律关系：委托所形成的是对内关系。效力存在于委托人与受托人之间；直接代理是代理人以被代理人的名义与第三人发生法律关系，属于对外关系。</p>
<p>（３） 产生方式：委托合同是双方法律行为，委托合同的成立须当事人意思达成一致；而代理关系的建立，是基于被代理人的授权行为而产生的，是单方法律行为。</p>
<p>4.委托合同与间接代理</p>
<p>联系：委托合同是间接代理的基础。间接代理人的权限一般由委托人以委托合同的形式授予。</p>
<p>区别：</p>
<p>（１） 从事的事务：委托合同中受托人可以为事实行为，也可以为法律行为；间接代理人的代理行为一般为法律行为。</p>
<p>（２） 法律关系：委托合同仅约束委托人与受托人，特殊场合才对委托人、受托人和第三人由约束力；间接代理关系涉及第三人，委托人有介入权，第三人有选择权。</p>
<p>5.委托合同与行纪合同</p>
<p>联系：</p>
<p>（１） 成立基础：都以双方主体的信任为基础</p>
<p>（２） 法律性质：都是法律关系，都适用合同的一般规则</p>
<p>（３） 合同内容：都需要受托方完成一定的事务</p>
<p>区别：</p>
<p>（１） 主体资格：委托合同对主体没有要求；行纪人必须是经国家主管机关批准经营行纪业务的人。</p>
<p>（２） 行为内容：委托合同中受托人可以为事实行为，也可以为法律行为；一般为法律行为</p>
<p>（３） 合同的名义及后果：以委托人的名义处理委托事务，其活动后果有委托人承担；行纪合同中，行纪人以自己的名义处理事务，其行为约束自己与第三人。</p>
<p>（４） 是否有偿：可有偿可无偿；一般有偿</p>
<p>6.委托合同与居间合同</p>
<p>（1）合同目的：在于通过受托人处理委托事务来实现委托人追求的结果；居间合同目的是促成委托人和第三人订立合同。</p>
<p>（2）行为内容：标的是办理委托事务；标的仅限于向委托人报告订立合同的机会或提供订立合同的媒介服务。</p>
<p>（3）必要费用一律为委托人负担；居间合同中，居间人促成合同成立的，居间人自己负担必要费用，未促成合同成立的，可请求委托人支付必要费用。</p>
<p>二、行纪合同</p>
<p>1.概念：指行纪人以自己的名义为委托人从事贸易，委托人支付报酬的合同。</p>
<p>2.特征：</p>
<p>（1）行纪人是经国家主管机关批准经营行纪业务的人</p>
<p>（2）行纪人的行纪行为是委托人委托的特定法律行为</p>
<p>（3）行纪人以自己的名义为委托人办理事务</p>
<p>（4）行纪人为委托人的利益办理委托事务</p>
<p>（5）行纪合同是诺成、双务、有偿合同。</p>
<p>三、居间合同</p>
<p>1.概念：是指居间人向委托人报告订立合同的机会，或者提供订立合同的媒介服务，委托人支付报酬的合同。</p>
<p>2.特征：（1）是提供服务的合同（2）合同的目的是促成委托人与第三人订立合同（3）居间合同为双务、诺成、不要式、有偿的合同。</p>
<p>3行纪合同与居间合同</p>
<p>（１） 合同目的：是为委托人的利益与第三人交易；是促成委托人与第三人订立合同</p>
<p>（２） 行为内同：行纪人以自己的名义与第三人订立合同，对合同内容做出决定；居间人不参与委托人与第三人的合同，不对委托人与第三人的合同内容做出决定。</p>
<p>（３） 必要费用负担：行纪合同中，除非另有约定，行纪人处理委托事务的必要费用，一律由行纪人负担。在居间合同中，居间人促成合同成立的，居间人自己负担必要费用，居间合同未促成成立的，可请求委托人支付必要费用。</p>
<p>四、保管合同</p>
<p>1.概念：也称寄存合同，保管人保管寄存人交付的保管物，并返还该物的合同。</p>
<p>2.特征：（1）实践合同（2）标的是保管行为（3）可有偿，可无偿（3）一般是不要式合同。</p>
<p>五、仓储合同</p>
<p>六、运输合同</p>
<p>​    </p>
<p><strong>第二十二章 完成工作的合同</strong></p>
<p>一、 加工承揽合同</p>
<p>二、 建设工程合同</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-债权编"><span class="nav-number">1.</span> <span class="nav-text">第三部分 债权编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八编-债的一般原理"><span class="nav-number">1.1.</span> <span class="nav-text">第八编 债的一般原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十五讲-债的概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">第二十五讲 债的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、债的概念"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">一、债的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、债法在民法中的地位（要看看书）"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">二、债法在民法中的地位（要看看书）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、债的法律关系"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">三、债的法律关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#债的法律关系的主体"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">债的法律关系的主体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#债的（法律关系的）内容"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">债的（法律关系的）内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#债的（法律关系的）客体"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">债的（法律关系的）客体</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、债权的特征（看看书）——与物权对比，简答题"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">四、债权的特征（看看书）——与物权对比，简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）债权具有请求权特性"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">（一）债权具有请求权特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）债权不具有优先力"><span class="nav-number">1.1.1.4.2.</span> <span class="nav-text">（四）债权不具有优先力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）债权不具有追及力；物权具有追及力"><span class="nav-number">1.1.1.4.3.</span> <span class="nav-text">（五）债权不具有追及力；物权具有追及力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（六）债权的标的为债务人给付；物权的客体为物"><span class="nav-number">1.1.1.4.4.</span> <span class="nav-text">（六）债权的标的为债务人给付；物权的客体为物</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（七）债权的发生以任意主义为主，法定主义为辅；物权的创设为法定主义"><span class="nav-number">1.1.1.4.5.</span> <span class="nav-text">（七）债权的发生以任意主义为主，法定主义为辅；物权的创设为法定主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（八）债权具有期限性：物权无法定期限限制"><span class="nav-number">1.1.1.4.6.</span> <span class="nav-text">（八）债权具有期限性：物权无法定期限限制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、债的发生"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">五、债的发生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）债的发生原因"><span class="nav-number">1.1.1.5.1.</span> <span class="nav-text">（一）债的发生原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）债的发生原因与私法自治的关系（简答题）"><span class="nav-number">1.1.1.5.2.</span> <span class="nav-text">（二）债的发生原因与私法自治的关系（简答题）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、债的分类"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">六、债的分类</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
